ShowMyLocationOnMap/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShowMyLocationOnMap.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <my:SignInButton Name="btnSignin" ClientId="00000000440FDE10" Scopes="wl.signin wl.basic" Branding="MicrosoftAccount"  
	TextType="SignIn" SessionChanged="btnSignin_SessionChanged" HorizontalAlignment="Right"  VerticalAlignment="Top" />
        <TextBlock Height="32" HorizontalAlignment="Right" Margin="12,78,0,0" Name="infoTextBlock" Text="" VerticalAlignment="Bottom" Width="419" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="7,17,5,28">
            <TextBlock Text="DELIVERY JOURNAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Name="CheckBox_LocationService" Content="Enable Location Service" 
                      HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" Height="79" 
                      Checked="CheckBox_LocationService_Checked"
                      Unchecked="CheckBox_LocationService_Unchecked"/>
            <CheckBox Content="Disable Application Idle Detection" HorizontalAlignment="Left" Margin="29,236,0,0" VerticalAlignment="Top" />
            <CheckBox Content="Disable User Idle Detection" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>